daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            record off;
            meta copy;

            allow publish ${PUBLISH_IP};
            deny publish all;

            push rtmp://localhost:1935/source/live;
        }

        application source {
            live on;
            record off;
            
            allow publish 127.0.0.1;
            deny publish all;

            push rtmp://${TWITCH_INGEST}.twitch.tv/app/${TWITCH_STREAMKEY};
            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_STREAMKEY};
        }

    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        allow ${PUBLISH_IP};
        deny all;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
