daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live_post {
            live on;
            record off;
            meta copy;

	    deny play all;

            push rtmp://localhost:1935/stream/1 name=$STREAMKEY;
        }

        application stream {
            live on;
            record off;
            
            allow publish all;
            # deny publish all;
            push rtmp://${TWITCH_INGEST}.twitch.tv/app/${ROXIE_STREAMKEY};
            #push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_STREAMKEY};
        }

    }
}

http {
    access_log /dev/stdout combined;
    server {
        listen ${HTTP_PORT};

        allow 127.0.0.1;
        deny all;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
